# abigear

./: .gitignore  .project  README.md  pom.xml
dbscript/: data.sql  table.sql
src/main/java/com/ipowertec/abigear/: Application.java
src/main/java/com/ipowertec/abigear/config/: SecurityConfig.java
src/main/java/com/ipowertec/abigear/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/ipowertec/abigear/domain/user/: Alarm.java  AlarmConfig.java  AlarmConfigForm.java  CurrentUser.java  Device.java  PubAudio.java  ResponsiveGetAlarmInfo.java  ResponsiveGetDeviceInfo.java  ResponsiveGetPubAudioInfo.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/ipowertec/abigear/domain/weixin/: AccessToken.java  UserInfo.java  WeixinConstants.java
src/main/java/com/ipowertec/abigear/infrastructure/cloud/: CloudConnector.java
src/main/java/com/ipowertec/abigear/infrastructure/httpclient/: AlarmHttpClient.java  WeixinHttpClient.java
src/main/java/com/ipowertec/abigear/presentation/controller/: AlarmController.java  CloudController.java  CloudLoginController.java  HomeController.java  LoginController.java  PersonalCenterController.java  UserController.java  UsersController.java  WeixinOAuth2Controller.java
src/main/java/com/ipowertec/abigear/presentation/validator/: UserCreateFormPasswordValidator.java  UserCreateFormValidator.java
src/main/java/com/ipowertec/abigear/repository/: CloudRepository.java  UserRepository.java
src/main/java/com/ipowertec/abigear/service/alarm/: AlarmService.java  AlarmServiceImpl.java
src/main/java/com/ipowertec/abigear/service/cloud/: CloudService.java  CloudServiceImpl.java
src/main/java/com/ipowertec/abigear/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/ipowertec/abigear/service/user/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ipowertec/abigear/service/weixin/: WeixinOAuth2Service.java  WeixinOAuth2ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: addalarm.html  alarm-test.js  editalarm.html  noalarm.html  personalcenter.html  setalarm.html
src/main/resources/static/css/: fonts.css  styles.css
src/main/resources/static/fonts/: ChaletBook.eot  mark_simonson_-_proxima_nova_light-webfont.eot  proximanova-bold-webfont.eot  proximanova-extrabold-webfont.eot  proximanova-regular-webfont.eot  proximanova-semibold-webfont.eot
src/main/resources/static/js/abigear/: abigear.js
src/main/resources/static/js/abigear/module/: file-upload.js
src/main/resources/static/js/abigear/page/: cloud-login.js  cloud.js  login.js  personal-center.js
src/main/resources/static/script/: script.js  spinningwheel.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cloud-login.jsp  cloud.jsp  home.jsp  login.jsp  personal-center.jsp  setalarm.jsp  taglib.jsp  weixin-authorization.jsp
src/test/java/com/ipowertec/abigear/domain/user/: UserTest.java
src/test/java/com/ipowertec/abigear/infrastructure/: ShiroLoginTests.java
src/test/resources/: shiro-jdbc-realm.ini
