
# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/abigear?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=abigear
spring.datasource.password=Abigear#1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SPRING MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# SECURITY (SecurityProperties)
security.user.name=user
security.user.password=123

# Weixin
weixin.agentid=1;  
weixin.token="daerwo";  
weixin.appid="wxee1fb0bc92860096";  
weixin.secret="\u4F60\u7684\u4F01\u4E1A\u53F7_ACCESS_TOKEN";  
weixin.encodingAESKey="s8vFF4f6AWay3uAdJh79WD6imaam4BV6Kl4eL4UzgfM";  
